plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

ext {
    javaMainClass = "com.rklie.explore.quartz.tutorial01.MainApplication"
}

application {
    mainClassName = javaMainClass
}

dependencies {
    compile "org.quartz-scheduler:quartz:2.3.2"

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
